src/pages/events.pug
doctype html
html(lang="en")
  include ../utils/head
  body
    include ../components/navbar
    include ../components/eventCard
    h4.center-align.hide-on-small-and-down Events you may be interested in
    .row
      .col.s12.m6
         +card('Apple 2017','../resources/appleConf.jpg','Apple Unveils iPhone 8, Edge-to-Edge iPhone X With Wireless Charging','/')
      .col.s12.m6
         +card('Ilya\'s birthday','../resources/birthday.jpg','Naked girls, alkohol and guns.','/')
    .row
      .col.s12.m6
         +card('Blockchain Club Lviv','../resources/blockchain.jpg','At this III experts will tell the relevant information on the following topics: - Trendy in the ICO and bitcoin; - Mining; - Legal issues.','/')
      .col.s12.m6
         +card('GDD-Europe Extended Dnipro 2017','../resources/gdd.png','September 5-6 in Krakow will be held Google Developer Days - a large-scale conference, which will showcase the latest products for developers from Google','/')

pages/events.html
<!DOCTYPE html><html lang="en"><head><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><script src="https://code.jquery.com/jquery-3.2.1.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Lab1    </title><link href="../index.css" rel="stylesheet"></head><body><nav class="blue-grey"><div class="nav-wrapper"><a class="brand-logo center" href="/">WIA</a></div></nav><h4 class="center-align hide-on-small-and-down">Events you may be interested in</h4><div class="row"><div class="col s12 m6"><div class="card large"><div class="card-image"><img src="../resources/appleConf.jpg"><span class="card-title">Apple 2017</span></div><div class="card-content"><p class="flow-text">Apple Unveils iPhone 8, Edge-to-Edge iPhone X With Wireless Charging</p></div><div class="card-action blue-grey lighten-3"><a class="black-text" href="/">Learn more</a></div></div></div><div class="col s12 m6"><div class="card large"><div class="card-image"><img src="../resources/birthday.jpg"><span class="card-title">Ilya's birthday</span></div><div class="card-content"><p class="flow-text">Naked girls, alkohol and guns.</p></div><div class="card-action blue-grey lighten-3"><a class="black-text" href="/">Learn more</a></div></div></div></div><div class="row"><div class="col s12 m6"><div class="card large"><div class="card-image"><img src="../resources/blockchain.jpg"><span class="card-title">Blockchain Club Lviv</span></div><div class="card-content"><p class="flow-text">At this III experts will tell the relevant information on the following topics: - Trendy in the ICO and bitcoin; - Mining; - Legal issues.</p></div><div class="card-action blue-grey lighten-3"><a class="black-text" href="/">Learn more</a></div></div></div><div class="col s12 m6"><div class="card large"><div class="card-image"><img src="../resources/gdd.png"><span class="card-title">GDD-Europe Extended Dnipro 2017</span></div><div class="card-content"><p class="flow-text">September 5-6 in Krakow will be held Google Developer Days - a large-scale conference, which will showcase the latest products for developers from Google</p></div><div class="card-action blue-grey lighten-3"><a class="black-text" href="/">Learn more</a></div></div></div></div><script type="text/javascript" src="../bundle.js"></script></body></html>
